# springcloud

./: LICENSE  ReadMe.md  pom.xml
config-client/: pom.xml
config-client-eureka/: pom.xml
config-client-eureka-bus-amqp/: ReadMe.md  pom.xml
config-client-eureka-bus-amqp/src/main/resources/: bootstrap.yml
config-client-eureka/src/main/java/com/config/client/eureka/: ConfigClientEurekaApplication.groovy  ConfigClientEurekaController.groovy
config-client-eureka/src/main/resources/: bootstrap.yml
config-client/src/main/java/com/service/client/: ConfigClientApplication.groovy
config-client/src/main/resources/: bootstrap.yml
config-repo/: ReadMe.md  activity-dev.properties  activity.properties  config-client-dev.properties  config-client-eureka-bus-amqp-dev.properties  config-client-eureka-dev.properties
config-server/: ReadMe.md  pom.xml
config-server-eureka/: pom.xml
config-server-eureka/src/main/resources/: application.yml
config-server/src/main/java/com/config/server/: ConfigServerApplication.groovy
config-server/src/main/resources/: application.yml
consul-server/: pom.xml
consul-server/src/main/java/com/consul/server/: ConsulServerApplication.groovy  ConsulServerController.groovy
consul-server/src/main/resources/: application.yml
eureka-client/: ReadMe.md  pom.xml
eureka-client/src/main/java/com/eureka/client/: ServiceHiApplication.groovy
eureka-client/src/main/resources/: application.yml
eureka-server/: ReadMe.md  pom.xml
eureka-server/src/main/java/com/eureka/server/: EurekaServerApplication.groovy
eureka-server/src/main/resources/: application.yml
service-feign/: ReadMe.md  pom.xml
service-feign-hystrix/: ReadMe.md  pom.xml
service-feign-hystrix/src/main/resources/: application.yml
service-feign/src/main/java/com/service/feign/: SayHiFeignClient.groovy  ServiceFeignApplication.groovy
service-feign/src/main/resources/: application.yml
service-ribbon/: ReadMe.md  pom.xml
service-ribbon-hystrix/: ReadMe.md  pom.xml
service-ribbon-hystrix/src/main/resources/: application.yml
service-ribbon/src/main/java/com/service/ribbon/: HelloController.groovy  ServiceRibbonApplication.groovy
service-ribbon/src/main/resources/: application.yml
service-zipkin/: ReadMe.md  pom.xml
service-zipkin/server-zipkin/: pom.xml
service-zipkin/server-zipkin/src/main/java/com/server/zipkin/: ServerZipkinApplication.groovy
service-zipkin/server-zipkin/src/main/resources/: application.yml
service-zipkin/service-zipkin-first/: pom.xml
service-zipkin/service-zipkin-first/src/main/java/com/service/zipkin/first/: ServiceZipkinFirstApplication.groovy  ZipkinFirstController.groovy
service-zipkin/service-zipkin-first/src/main/resources/: application.yml
service-zipkin/service-zipkin-second/: pom.xml
service-zipkin/service-zipkin-second/src/main/java/com/service/zipkin/second/: ServiceZipkinSecondApplication.groovy  ZipkinSecondController.groovy
service-zipkin/service-zipkin-second/src/main/resources/: application.yml
service-zuul/: ReadMe.md  pom.xml
service-zuul/src/main/java/com/service/zuul/: ServiceZuulApplication.groovy
service-zuul/src/main/resources/: application.yml
(+8 files in other folders)
