<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microsoftservice</artifactId>
        <groupId>com.microsoftservice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-zipkin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>server-zipkin</module>
        <module>service-zipkin-first</module>
        <module>service-zipkin-second</module>
    </modules>


</project>